Bank APplication Rest API link and their functionalities

1. Register a new User
    Register a new user by entering required field such as firstname,lastname,username,password and create a new user
    url : http://127.0.0.1:8000/api/Bank/v1/register - POST
    view class name : UserRegisterMixin
    example :
    {
        "first_name": "amyra",
        "last_name": "shams",
        "username": "amy",
        "password": "python123"
    }

2. Login
    login to your account by username and password, Token is generated for logged in user and with this token further authentication is carried out
    url : http://127.0.0.1:8000/api/Bank/v1/login - POST
    view class name : UserLoginApi
    example :
    {
        "username" : "amy",
        "password" : "python123"
    }
    token : {"token":"929b1f1997efdf020ee891507b53842586c5450d"}

3. Bank Account Creation
     a new account number is automatically generated by the system after logged in
     url : http://127.0.0.1:8000/api/Bank/v1/create_account - GET and POST
     view class name : AccountCreationApi
     example :
     {
        "account_num": 1001
     }

4. Deposit
   Deposit any amount into account by giving account number along with API link
   url : http://127.0.0.1:8000/api/Bank/v1/deposit/1001 - POST
   view class name : DepositApi
   example :
   {
        "amount": "2000"
   }
   {"message":"Deposit successfull, Balance is7000"}

5. Withdraw
   withdraw any amount from account by giving account number along with API link
   url : http://127.0.0.1:8000/api/Bank/v1/withdraw/1001 - POST
   view class name : WithdrawApi
   example :
   {
        "amount": "2000"
   }
   {"message":"withdrawn successfully, Your account balance is 5000"}

6. Account Balance
     To get information regarding account balance, Account number should be given along API link
     url : http://127.0.0.1:8000/api/Bank/v1/balance/1001
     view class name : BalanceApi
     example :
     {"message":"Account Number :1001, your Balance is5000"}

7. Fund Transfer
    send any amount to any registered account by giving  your account number, reciever account number and amount.
    url : http://127.0.0.1:8000/api/Bank/v1/sendmoney - POST
    view class name: TransactionApi
    example:
    {
    "account_num":1001,
    "to_acno":"1000",
    "amount":1000
    }
    {"message":"1000has been sent to account number1000"}

8. Transaction History
    to get transaction details on debit and credit transaction of the account by giving account number along with API link
    url : http://127.0.0.1:8000/api/Bank/v1/transaction/1001 - GET
    view class based : TransactionApi
    example :
    NO data to send in body part
    {"Debit Transaction":[{"account_num":"1001","to_acno":1000,"amount":3000,"date":"2021-05-16"},{"account_num":"1001","to_acno":1000,"amount":1000,"date":"2021-05-16"},{"account_num":"1001","to_acno":1000,"amount":1000,"date":"2021-05-16"},{"account_num":"1001","to_acno":1000,"amount":1000,"date":"2021-05-16"}],
    "Credit Transaction":[{"account_num":"1000","to_acno":1001,"amount":2000,"date":"2021-05-16"}]}

9. Logout
     user will be logged out from the current device
     url : http://127.0.0.1:8000/api/Bank/v1/logout
     view class name : UserLogoutApi
     example :
     {"message":"user logged out"}

